{
  "colorProfile": "tealCyanDark",
  "palettes": {
    "indigoPurpleDark": {
      "name": "Indigo Purple Dark",
      "background": "#0a0b10",
      "foreground": "#e7e7ea",
      "muted": "#9aa0aa",
      "card": "#0f1117",
      "cardContrast": "#11131a",
      "accent1": "#7c3aed",
      "accent2": "#4f46e5"
    },
    "tealCyanDark": {
      "name": "Teal Cyan Dark",
      "background": "#071316",
      "foreground": "#e6fbff",
      "muted": "#8fb6bd",
      "card": "#0b1a1d",
      "cardContrast": "#0e2125",
      "accent1": "#06b6d4",
      "accent2": "#0ea5e9"
    }
  },
  "animation": {
    "rotateDurationSec": 60,
    "fadeDurationSec": 5,
    "fadeOutDurationSec": 10,
    "fadeInAfterSec": 50,
    "fadeMin": 0.0,
    "fadeMax": 0.6,
    "enabled": true
  },
  "colorRotation": {
    "enabled": false,
    "intervalSec": 120,
    "candidates": ["indigoPurpleDark", "tealCyanDark"]
  },
  "i18n": {
    "defaultLocale": "de",
    "languages": {
      "de": {
        "nav": { "about": "Über mich", "projects": "Projekte", "skills": "Skills", "contact": "Kontakt" },
        "cta": { "talk": "Los geht’s" },
        "common": { "back": "Zurück", "seeAlso": "Siehe auch" }
      },
      "en": {
        "nav": { "about": "About", "projects": "Projects", "skills": "Skills", "contact": "Contact" },
        "cta": { "talk": "Let’s talk" },
        "common": { "back": "Back", "seeAlso": "See also" }
      }
    }
  }
}
